A repo dedicated to a 5 minute setup:

Built-in:
  Models-
    User/Admin
        - name, email, password_digest, is_admin
        Seeds
          admin, admin@gmail.com , abc123, true
          user, user@gmail.com, abc123, false
    Authentication
        -session tracking
        * User Auth

Frameworks:

  HTML/CSS
    Foundation 4 (Default)
        -->Includes reset.
    Twitter Bootstrap
    Jquery UI
    mystyle.scss (Empty)
    ****

  Javascript
    Jquery (Rails Default)
    Underscore.js (Default)
    Moment.js (Default)
    Morris.js (Default)
    myjs.js (Empty)

Gems:
  *Refer to Gemfile for all gems included*
  Extras:
    geocoder
    BetterErrors
